<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie's Guitar Shop</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <section class="header">
            <h1 class="title" id="home">
                Jamie's Guitar Store
            </h1>
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
            </label>
            <nav class="no-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="guitartech.html">Guitar tech</a></li>
                <li><a href="jamnights.html">Jam Nights</a></li>
            </nav>
        </section>
    </header>

    <main>
        <section class="center-text">
            <h2>Jam Nights</h2>
            <div>
                <ul class="no-list list-pad">
                    <li>We host jam nights every wednesday from 5PM-6PM and on fridays from 6PM-7PM</li>
                    <li>Anyone at any level of experience is welcome to join or just come to listen</li>
                    <li>Feel free to bring your ownm instrument or use one of ours</li>
            </div>
            <div id="guitar-wall"></div>
        </section>
    </main>
    <footer>
        <ul id="socials" class="no-list">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/b220418fa0.js" crossorigin="anonymous"></script>
</body>
</html>